lab2/data/planes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.com/planes" 
	xmlns:tns="http://www.example.com/planes"
	elementFormDefault="qualified">

	<element name="planes">
		<complexType>
			<sequence>
				<element name="warplane" type="tns:Warplane" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Warplane">
		<sequence>
			<element name="model" type="string" />
			<element name="origin" type="string" />
			<element name="chars" type="tns:Chars" />
			<element name="parameters" type="tns:Parameters" />
			<element name="price" type="positiveInteger" />
		</sequence>
	</complexType>

	<complexType name="Chars">
		<sequence>
			<element name="type" type="tns:Type" />
		</sequence>
	</complexType>

	<simpleType name="Type">
		<restriction base="string">
			<enumeration value="fighter" />
			<enumeration value="bomber" />
			<enumeration value="attacker" />
			<enumeration value="support" />
			<enumeration value="spy" />
		</restriction>
	</simpleType>

	<complexType name="Parameters">
		<all>
			<element name="length" type="decimal" />
			<element name="height" type="decimal" />
			<element name="wingspan" type="decimal" />
		</all>
	</complexType>
</schema>